{
  "name": "dailycheck-workspace",
  "private": true,
  "scripts": {
    "client": "npm --prefix client start",
    "client:android": "npm --prefix client run android",
    "client:web": "npm --prefix client run web",
    "backend": "npm --prefix backend start",
    "dev": "concurrently \"npm run client\" \"npm run backend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  }
}
